FROM ubuntu:14.04

MAINTAINER Sai Soundararaj <saip@outlook.com>

# ARG THEANO_VERSION=rel-0.8.2 # I use latest
ARG KERAS_VERSION=1.0.3
# ARG LASAGNE_VERSION=v0.1 # I use latest too

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		bash-completion \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		libjpeg-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libopenjpeg2 \
		libpng12-dev \
		libssl-dev \
		libtiff5-dev \
		libwebp-dev \
		libzmq3-dev \
		nano \
		pkg-config \
		python-dev \
		python3-dev \
		software-properties-common \
		unzip \
		vim \
		wget \
		htop \
		tmux \
		vim \
		python3-tk \
		zlib1g-dev \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3
# Install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
	python3  get-pip.py && \
	rm get-pip.py

# Add SNI support to Python
RUN pip --no-cache-dir install \
		pyopenssl \
		ndg-httpsclient \
		pyasn1

# Install other useful Python packages using pip
RUN pip --no-cache-dir install --upgrade ipython && \
	pip --no-cache-dir install \
		numpy \
		scipy \
		nose \
		h5py \
		matplotlib \
		pandas \
		scikit-learn \
		scikit-image \
		sympy \
		seaborn \
		Cython \
		ipykernel \
		jupyter \
		path.py \
		pandas_profiling \
		Pillow \
		pygments \
		six \
		sphinx \
		heamy \
		wheel \
		zmq \
		&& \
	python3 -m ipykernel.kernelspec


# Install Theano and set up Theano config (.theanorc) OpenBLAS
RUN pip --no-cache-dir install --upgrade https://github.com/Theano/Theano/archive/master.zip && \
	\
	echo "[global]\ndevice=cpu\nfloatX=float32\nmode=FAST_RUN \
		\n[lib]\ncnmem=0.95 \
		\n[nvcc]\nfastmath=True \
		\n[blas]\nldflag = -L/usr/lib/openblas-base -lopenblas \
		\n[DebugMode]\ncheck_finite=1" \
	> /root/.theanorc


# Install Keras
RUN pip --no-cache-dir install --upgrade https://github.com/fchollet/keras/archive/master.zip

# Install hyperopt latest
RUN pip --no-cache-dir install --upgrade https://github.com/hyperopt/hyperopt/archive/master.zip

# Install Lasagne
RUN pip --no-cache-dir install --upgrade https://github.com/Lasagne/Lasagne/archive/master.zip 
# Install PyMC3
RUN pip --no-cache-dir install --upgrade https://github.com/pymc-devs/pymc3/archive/master.zip
# Install XGBoost
RUN git clone --recursive https://github.com/dmlc/xgboost /src/xgboost/
RUN make -j4 -C /src/xgboost/
RUN pip install -e /src/xgboost/python-package

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

# Expose Ports for Ipython (8888)
EXPOSE 8888

WORKDIR "/root"
CMD ["/bin/bash"]
